[sudoku]
difficulty = normal
force = False
handicap = 0
region_width = 3
region_height = 3
use_letters = True

[pdf]
page = A4
lines_colour = black
font = Helvetica
font_colour = black
font_size = 40
title_font = Helvetica
title_colour = black
title_size = 72
filename_font = Helvetica
filename_colour = black
filename_size = 24

[print]
# For UNIX:
command = lpr
# For MS Windows:
#command = AcroRd32.exe /p /h	# Acrobat Reader
#command = Acrobat.exe /p /h	# Acrobat Writer

[image]
# set the format to always write the images in that format
# "" means that the filename extension will be used as the format
format = 
width = 300
height = 300
background = white
lines_colour = black
font = data/FreeSans.ttf
font_colour = black
font_size = 24

[gui]
lines_colour = black
font_colour = black
